:app:preBuild UP-TO-DATE
:routeepicmodule:preBuild UP-TO-DATE
:routeepicmodule:preDebugBuild UP-TO-DATE
:routeepicmodule:checkDebugManifest UP-TO-DATE
:routeepicmodule:processDebugManifest UP-TO-DATE
:app:preDebugBuild UP-TO-DATE
:routeepicmodule:compileDebugAidl UP-TO-DATE
:app:compileDebugAidl UP-TO-DATE
:routeepicmodule:packageDebugRenderscript NO-SOURCE
:app:compileDebugRenderscript UP-TO-DATE
:app:checkDebugManifest UP-TO-DATE
:app:generateDebugBuildConfig UP-TO-DATE
:app:mainApkListPersistenceDebug UP-TO-DATE
:app:generateDebugResValues UP-TO-DATE
:app:generateDebugResources UP-TO-DATE
:routeepicmodule:compileDebugRenderscript UP-TO-DATE
:routeepicmodule:generateDebugResValues UP-TO-DATE
:routeepicmodule:generateDebugResources UP-TO-DATE
:routeepicmodule:packageDebugResources UP-TO-DATE
:app:mergeDebugResources UP-TO-DATE
:app:createDebugCompatibleScreenManifests UP-TO-DATE
:app:processDebugManifest
:app:splitsDiscoveryTaskDebug UP-TO-DATE
:routeepicmodule:platformAttrExtractor UP-TO-DATE
:routeepicmodule:generateDebugRFile UP-TO-DATE
:app:processDebugResources
:routeepicmodule:generateDebugBuildConfig UP-TO-DATE
:routeepicmodule:compileDebugKotlin UP-TO-DATE
:routeepicmodule:prepareLintJar UP-TO-DATE
:routeepicmodule:generateDebugSources UP-TO-DATE
:routeepicmodule:javaPreCompileDebug UP-TO-DATE
:routeepicmodule:compileDebugJavaWithJavac UP-TO-DATE
:routeepicmodule:processDebugJavaRes NO-SOURCE
:routeepicmodule:transformClassesAndResourcesWithPrepareIntermediateJarsForDebug UP-TO-DATE
:app:compileDebugKotlin UP-TO-DATE
:app:prepareLintJar UP-TO-DATE
:app:generateDebugSources
:app:javaPreCompileDebug UP-TO-DATE
:app:compileDebugJavaWithJavac UP-TO-DATE
:app:compileDebugNdk NO-SOURCE
:app:compileDebugSources UP-TO-DATE
:app:mergeDebugShaders UP-TO-DATE
:app:compileDebugShaders UP-TO-DATE
:app:generateDebugAssets UP-TO-DATE
:routeepicmodule:mergeDebugShaders UP-TO-DATE
:routeepicmodule:compileDebugShaders UP-TO-DATE
:routeepicmodule:generateDebugAssets UP-TO-DATE
:routeepicmodule:packageDebugAssets UP-TO-DATE
:app:mergeDebugAssets UP-TO-DATE
:app:transformClassesWithDexBuilderForDebug UP-TO-DATE
:app:transformDexArchiveWithExternalLibsDexMergerForDebug UP-TO-DATE
:app:transformDexArchiveWithDexMergerForDebug FAILED
39 actionable tasks: 3 executed, 36 up-to-date
