apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.routee.picdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
    }
}

ext.kotlin_version = '1.2.70'
ext.supportLibVersion = '27.1.1'

repositories {
    mavenCentral()
    google()
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v7'
    }
    implementation project(':routeepicmodule')
//    implementation 'com.github.Routee:RouteePic:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
}
